Command: ninja flash
[1/5] cd /home/roman-slack/esp32project/demo_lock_project/build/esp-idf/esptool_py && /home/roman-slack/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/roman-slack/esp32project/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/roman-slack/esp32project/demo_lock_project/build/partition_table/partition-table.bin /home/roman-slack/esp32project/demo_lock_project/build/my_lock_project.bin
my_lock_project.bin binary size 0xc7ab0 bytes. Smallest app partition is 0x100000 bytes. 0x38550 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/roman-slack/esp32project/demo_lock_project/build/bootloader/esp-idf/esptool_py && /home/roman-slack/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/roman-slack/esp32project/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/roman-slack/esp32project/demo_lock_project/build/bootloader/bootloader.bin
Bootloader binary size 0x52b0 bytes. 0x2d50 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/roman-slack/esp32project/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/roman-slack/esp32project/esp-idf -D "SERIAL_TOOL=/home/roman-slack/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/roman-slack/esp32project/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/roman-slack/esp32project/demo_lock_project/build -P /home/roman-slack/esp32project/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 my_lock_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 80:65:99:df:48:78
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21168 bytes to 13484...
Writing at 0x00000000... (100 %)
Wrote 21168 bytes (13484 compressed) at 0x00000000 in 0.3 seconds (effective 486.3 kbit/s)...
Hash of data verified.
Compressed 817840 bytes to 506545...
Writing at 0x00010000... (3 %)
Writing at 0x0001ca06... (6 %)
Writing at 0x00026a66... (9 %)
Writing at 0x00030f2a... (12 %)
Writing at 0x0003718f... (16 %)
Writing at 0x0003d6c7... (19 %)
Writing at 0x000437b1... (22 %)
Writing at 0x0004973e... (25 %)
Writing at 0x0004f4a5... (29 %)
Writing at 0x00055323... (32 %)
Writing at 0x0005a1e9... (35 %)
Writing at 0x0005f462... (38 %)
Writing at 0x00064321... (41 %)
Writing at 0x000696f3... (45 %)
Writing at 0x0006e9e8... (48 %)
Writing at 0x00073de9... (51 %)
Writing at 0x00079d1c... (54 %)
Writing at 0x0007f697... (58 %)
Writing at 0x0008532c... (61 %)
Writing at 0x0008b003... (64 %)
Writing at 0x0009081f... (67 %)
Writing at 0x000965b3... (70 %)
Writing at 0x0009c4b7... (74 %)
Writing at 0x000a21ad... (77 %)
Writing at 0x000a7747... (80 %)
Writing at 0x000b17ea... (83 %)
Writing at 0x000b82bd... (87 %)
Writing at 0x000c0244... (90 %)
Writing at 0x000c642b... (93 %)
Writing at 0x000cc5b0... (96 %)
Writing at 0x000d276f... (100 %)
Wrote 817840 bytes (506545 compressed) at 0x00010000 in 5.9 seconds (effective 1107.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 540.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
